apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-projetos
spec:
  selector:
    matchLabels:
      app: api-projetos
  template:
    metadata:
      labels:
        app: api-projetos
    spec:
      containers:
      - name: api-projetos
        image: pablosmolak/api-projetos
        resources: {}
        ports:
        - containerPort: 3010
---
apiVersion: v1
kind: Service
metadata:
  name: api-projetos
spec:
  selector:
    app: api-projetos
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3010
